Welcome to Team Fortress 2 Classic

Our map rotation is:

- 2Fort
- 5Gorge
- Amaranth
- Badlands (Arena)
- Badlands (CP)
- Badlands (KOTH)
- Badwater Basin (PL)
- Badwater Basin (VIP)
- Barnblitz
- Blackstone Harbor
- Casbah
- Coldfront
- DeGroot Keep
- Doomsday
- Double Cross
- Dustbowl
- Egypt
- Fastlane
- Flask
- Foundry
- Freight
- Frontier
- Furnace Creek
- Gold Rush
- Gorge
- Granary (Arena)
- Granary (CP)
- Gravel Pit
- Gullywash
- Harvest
- Harvest (Event)
- Highpass
- Hightower
- Hoodoo
- Hydro (DOM)
- Hydro (TC)
- Junction
- Kong King
- Lakeside
- Landfall
- Lumberyard
- Mineside
- Mountain Lab
- Nightfall
- Nucleus (Arena)
- Nucleus (KOTH)
- Offblast
- Oil Canyon
- Pipeline
- Powerhouse
- Ravine
- Sawmill (Arena)
- Sawmill (CTF)
- Sawmill (KOTH)
- Steel
- Thunder Mountain
- Tidal
- Trainyard
- Turbine
- Upward
- Viaduct
- Watchtower
- Well (Arena)
- Well (CP)
- Well (CTF)
- Yukon