"GameInfo"
{
	game			"Team Fortress 2 Classic"
	type 			multiplayer_only
	icon			"resource/game"
	developer 		"Eminoma"
	developer_url 	"http://tf2classic.com/"
	nomodels 		1
	nohimodel 		1
	nocrosshair 	0
	nodegraph		0
	GameData		"tf2c.fgd"
	hidden_maps
	{
		"test_speakers"		1
		"test_hardware"		1
	}
	InstancePath 	"maps/instances/"
	advcrosshair 	1
	supportsvr 		0
	supportsDX8 	0

	FileSystem
	{
		SteamAppId		243750	// Source SDK Base 2013 Multiplayer

		//
		// Setup engine search paths.
		//
		// If a search path contains "_english", and the current language is not english, then
		// another search path will be inserted above the english one by replacing "_english" with
		// the appropriate language.
		//
		// To debug how the engine has parsed this file, type "path" at the console.
		//
		// Search paths are relative to the base directory, which is where hl2.exe is found.
		//
		// |gameinfo_path| points at the directory where gameinfo.txt is.
		//
		SearchPaths
		{
			// First, mount all user customizations.  This will search for VPKs and subfolders
			// and mount them in alphabetical order.  The easiest way to distribute a mod is to
			// pack up the custom content into a VPK.  To "install" a mod, just drop it in this
			// folder.
			//
			// Note that this folder is scanned only when the game is booted.
			game+mod+custom_mod	|gameinfo_path|custom/*
			
			// We search VPK files before ordinary folders, because most files will be found in
			// VPK and we can avoid making thousands of file system calls to attempt to open files
			// in folders where they don't exist.
			// (Searching a VPK is much faster than making an operating system call.)
			game+mod			|gameinfo_path|vpks/tf2c_textures.vpk
			game+mod			|gameinfo_path|vpks/tf2c_sound_vo_english.vpk
			game+mod			|gameinfo_path|vpks/tf2c_sound_misc.vpk
			game+mod+vgui		|gameinfo_path|vpks/tf2c_misc.vpk

			// For those wishing to mount TF2:
			// These have to be exactly right here so TF2Classic content take priority over TF2 content
			// and TF2 content take priority over HL2 content.
			//game+mod			"|gameinfo_path|../../common/Team Fortress 2/tf/tf2_textures.vpk"
			//game+mod			"|gameinfo_path|../../common/Team Fortress 2/tf/tf2_sound_vo_english.vpk"
			//game+mod			"|gameinfo_path|../../common/Team Fortress 2/tf/tf2_sound_misc.vpk"
			//game+mod+vgui		"|gameinfo_path|../../common/Team Fortress 2/tf/tf2_misc.vpk"			
			
			// Where the game's binaries are.
			gamebin				|gameinfo_path|bin
			
			// Add the mod directory as a game search path.
			// This is also where where writes to the "game" path go.
			game+game_write		|gameinfo_path|
			
			// Now search loose files.  We'll set the directory containing the gameinfo.txt file
			// as the first "mod" search path (after any user customizations).
			// This is also the one that's used when writing to the "mod" path.
			mod+mod_write+default_write_path		|gameinfo_path|.
			
			game				hl2/hl2_textures.vpk
			game				hl2/hl2_sound_vo_english.vpk
			game				hl2/hl2_sound_misc.vpk
			game+vgui			hl2/hl2_misc.vpk
			platform+vgui		platform/platform_misc.vpk


			// Lastly, mount in shared HL2 loose files.
			game				hl2
			platform			platform

			// Random files downloaded from gameservers go into a seperate directory, so
			// that it's easy to keep those files segregated from the official game files
			// or customizations intentially installed by the user.
			//
			// This directory is searched LAST.  If you visit a server and download
			// a custom model, etc, we don't want that file to override the default
			// game file indefinitely (after you have left the server). Servers CAN have
			// custom content that overrides the default game files, it just needs to be
			// packed up in the .bsp file so that it will be mounted as a map search pack.
			// The map search pack is mounted at the top of the search path list,
			// but only while you are connected that server and on that map.
			game+download		|gameinfo_path|download
		}
	}
}
