"GameState"
{
	"1"
	{
		"id"		"2"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"2"
	{
		"id"		"3"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"3"
	{
		"id"		"4"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"4"
	{
		"id"		"5"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"5"
	{
		"id"		"6"
		"value"		"0"
		"data"		"0x000000000000000A"
		"hud"		"0"
		"msg"		"0"
	}
	"6"
	{
		"id"		"9"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"7"
	{
		"id"		"12"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"8"
	{
		"id"		"13"
		"value"		"0"
		"data"		"181"
		"hud"		"0"
		"msg"		"0"
	}
	"9"
	{
		"id"		"14"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"10"
	{
		"id"		"15"
		"value"		"1"
		"data"		"0x000000000000000F"
		"hud"		"0"
		"msg"		"0"
	}
	"11"
	{
		"id"		"16"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"12"
	{
		"id"		"22"
		"value"		"1"
		"hud"		"0"
		"msg"		"0"
	}
	"13"
	{
		"id"		"23"
		"value"		"1"
		"data"		"0x0000000000000003"
		"hud"		"0"
		"msg"		"0"
	}
}
