"Inventory"
{
	"undefined"
	{
		"PRIMARY"		"0"
		"SECONDARY"		"0"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
		"PRIMARY2"		"1"
	}
	"scout"
	{
		"PRIMARY"		"0"
		"SECONDARY"		"0"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
	"sniper"
	{
		"PRIMARY"		"1"
		"SECONDARY"		"0"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
	"soldier"
	{
		"PRIMARY"		"1"
		"SECONDARY"		"0"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
	"demoman"
	{
		"PRIMARY"		"0"
		"SECONDARY"		"1"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
	"medic"
	{
		"PRIMARY"		"0"
		"SECONDARY"		"0"
		"MELEE"		"1"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
	"heavy"
	{
		"PRIMARY"		"0"
		"SECONDARY"		"1"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
	"pyro"
	{
		"PRIMARY"		"0"
		"SECONDARY"		"0"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
	"spy"
	{
		"PRIMARY"		"1"
		"SECONDARY"		"0"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
	"engineer"
	{
		"PRIMARY"		"0"
		"SECONDARY"		"0"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
	"civilian"
	{
		"PRIMARY"		"0"
		"SECONDARY"		"0"
		"MELEE"		"0"
		"UTILITY"		"0"
		"building"		"0"
		"PDA"		"0"
		"PDA2"		"0"
		"HEAD"		"0"
		"misc"		"0"
		"ACTION"		"0"
		"taunt"		"0"
	}
}
